/*!========== common use css ==========*/

* {
  margin: 0% !important;
  padding: 0%;
  box-sizing: border-box !important;
  text-decoration: none !important;
  scroll-behavior: smooth;
  font-family: "jost";
}

html {
  font-size: 62.5%;
}

.main-container,
.header {
  max-width: 1200px;
}

.section {
  padding: 2rem 5rem;
}

/*!========== website theme ==========*/

:root {
  --mainColor1: rgb(198, 0, 0);
  --mainColor2: rgb(155, 0, 0);
  --bg-gradient: linear-gradient(
    to right,
    var(--mainColor1),
    var(--mainColor2)
  );
  --textColor: ;
  --black: #000;
  --white: #fff;
}
.black {
  color: black;
}
.white {
  color: white;
}

/*!========== ReuseAble Code ==========*/

/*todo===== all flex properties =====*/

.d-flex {
  display: flex;
}

/*?=== justify content properties ===*/

.jc-center {
  justify-content: center;
}
.jc-start {
  justify-content: start !;
}
.jc-end {
  justify-content: end;
}
.jc-between {
  justify-content: space-between;
}
.jc-evenly {
  justify-content: space-evenly;
}
.jc-around {
  justify-content: space-around;
}

/*?=== aling items properties ===*/

.al-center {
  align-items: center;
}
.al-start {
  align-items: start;
}
.al-end {
  align-items: end;
}

/*?=== flex directions properties ===*/

.dir-col {
  flex-direction: column;
}
.dir-col-reverse {
  flex-direction: column-reverse;
}

/*todo===== all grid properties =====*/

.grid {
  display: grid;
}

/*?=== template columns properties ===*/

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*?=== justify items properties ===*/

.ji-center {
  justify-items: center;
}
.ji-start {
  justify-items: start;
}
.ji-end {
  justify-items: end;
}

/*todo===== all txt properties =====*/

.txt-up {
  text-transform: uppercase;
}
.txt-low {
  text-transform: lowercase;
}
.txt-cap {
  text-transform: capitalize;
}
.txt-center {
  text-align: center;
}
.bold {
  font-weight: bold;
}

/*todo===== all position properties =====*/

.p-relative {
  position: relative;
}
.p-absolute {
  content: "";
  position: absolute;
}
.p-fixed {
  content: "";
  position: fixed;
}

/*todo===== all other properties =====*/

.d-none {
  display: none;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.m-auto {
  margin: auto !important;
}
.pointer {
  cursor: pointer;
}
.border-none {
  border: none;
}
.radius-50per {
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.transition-3ms {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.btn {
  border: none;
  outline: none;
}
/*!=============== CUSTOM CSS STARTS ===============*/
body {
  background-color: #f9f8f8;
}
/*!=============== NAVBAR SECTION STYLING ===============*/
.navbar {
  font-size: 2rem;
}
/*!=============== SEARCH BTNS STYLING ===============*/
/*?=== BTN'S CONTAINER ===*/
.btnsForSearch {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 30px 10px;
  gap: 1.5rem;
  margin-block: 30px !important;
}
/*?=== SELECT INPUT ===*/
.btnsForSearch > :is(select, button) {
  padding: 10px 5px;
  font-size: 1.6rem;
  width: 200px;
  border: 1px solid var(--mainColor2);
  color: var(--mainColor2);
  text-align: left;
}
.btnsForSearch > :is(select, button):focus {
  box-shadow: none;
}
.btnsForSearch > .searchBtn {
  background-color: var(--mainColor1);
  color: white;
  text-align: center;
}
/*!=============== DISPLAY SECTION STARTS ===============*/

.displayContainer {
  flex-wrap: wrap;
  gap: 2rem;
}
/*?=== DISPALY CARDS ===*/
.detailsCard {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  flex: 1 1 40%;
  height: 800px;
  margin-bottom: 30px !important;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/*?=== CARD IMAGE ===*/
.detailsCard > .cardImg {
  height: 300px !important;
}
.detailsCard > .cardImg > img {
  object-fit: cover;
}
/*?=== CARD CONTENT ===*/
.detailsCard > .cardContent {
  padding: 20px 20px;
}
/*?=== CARD HEADING ===*/
.detailsCard > .cardContent > h1 {
  font-size: 4rem;
  margin-bottom: 1rem !important;
  color: var(--mainColor1);
}
/*?=== CARD SUB HEADING ===*/
.detailsCard > .cardContent h2,
strong {
  color: var(--mainColor1);
}
/*?=== DETAILS HEADING ===*/
.detailsCard > .cardContent strong {
  font-size: 2rem;
  text-align: left;
}
/*?=== DETAILS ===*/
.detailsCard > .cardContent > p {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  text-align: right;
}
